{
  "name": "nsfw-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blob-to-buffer": "^1.2.9",
    "cors": "^2.8.5",
    "deepai": "^1.0.17",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
